import React from 'react';
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';


class <#fileName> extends React.Component {
  static displayName = '<#fileName>';

  static propTypes = {};

  state = {};

  render() {
    const props = {};

    return (
      <div>Hello from <#fileName></div>
    );
  }
}

function mapStateToProps(state) {
  const { example } = state;
  return {
    example: example.examples,
  };
}

function mapDispatchToProps(dispatch) {
  return {
    example: bindActionCreators(ExampleActions.exampleFunction, dispatch),
  };
}

export default connect(mapStateToProps, mapDispatchToProps)(<#fileName>);
