import React from 'react';
// import PropTypes from 'prop-types';
import { connect } from 'react-redux';
// import { bindActionCreators } from 'redux';

class <#fileName> extends React.Component {
  state = {};

  render() {
    const props = {};

    return (
      <div>Hello from <#fileName></div>
    );
  }
}

<#fileName>.displayName = '<#fileName>';

<#fileName>.propTypes = {};

function mapStateToProps(state) {
  const { example } = state;
  return {
    // example: example.examples,
  };
}

function mapDispatchToProps(dispatch) {
  return {
    // example: bindActionCreators(ExampleActions.exampleFunction, dispatch),
  };
}

export default connect(mapStateToProps, mapDispatchToProps)(<#fileName>);
