import React from 'react';
import PropTypes from 'prop-types';
import { connect } from 'react-redux';

class <#fileName> extends React.Component {
  state = {};

  render() {
    const props = {};

    return (
      <div>Hello from <#fileName></div>
    );
  }
}

<#fileName>.displayName = '<#fileName>';

<#fileName>.propTypes = {};

const mapStateToProps = (state) => {
  const { example } = state;

  return {
    example: example.examples,
  };
};

const actions = {

};

export default connect(mapStateToProps, actions)(<#fileName>);
